def rec():
    n = int(input())
    if n != 0:
        rec()
        print(n)
rec()

# это объясняет явление, когда рекурсивная фукция возвращет значения в обратном порядке?
